#\u56fe\u7247\u670d\u52a1\u7684url
ftp.img.url=192.168.2.108
ftp.img.port=21
ftp.img.username=dpt_ftp
ftp.img.password=dpt_P@ssw0rd
ftp.img.itemImgPath=/home/user/test/
ftp.img.serverPath=/var/www/html/dpt/
ftp.img.httpPath=/dpt/
