<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yst</groupId>
  <artifactId>car</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>car-common</module>
  	<module>car-dao</module>
  	<module>car-interface</module>
  	<module>car-manager</module>
  	<module>car-pojo</module>
  	<module>car-service</module>
  	<module>car-web</module>
  </modules>
  
  
</project>